# end-reborn

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/legacy/end_reborn/: ERArmorMaterials.java  ERBiomeTags.java  ERBlockSetType.java  ERBlockTags.java  ERBlocks.java  ERConfig.java  ERConstants.java  ERConsumables.java  ERCreativeInventorySorting.java  ERDefaultItemComponents.java  EREntityTypes.java  EREquipmentAssets.java  ERFoods.java  ERGearItems.java  ERItemTags.java  ERItems.java  ERToolMaterial.java  ERTrimItemModels.java  ERTrimMaterials.java  EndReborn.java  EndRebornClient.java
src/main/resources/: end_reborn.accesswidener  end_reborn.mixins.json  fabric.mod.json
src/main/resources/assets/end_reborn/: sounds.json
src/main/resources/assets/end_reborn/equipment/: featherzeal.json  remnant.json
src/main/resources/assets/end_reborn/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  items.json
src/main/resources/assets/minecraft/equipment/: featherzeal.json  remnant.json  remnium.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/end_reborn/advancement/: chorus.json  featherzeal_armor.json  remnant.json  (+3 more)
src/main/resources/resourcepacks/end_reborn_asset_overrides/: pack.mcmeta
src/main/resources/resourcepacks/end_reborn_enderscape_integration/: pack.mcmeta
src/main/resources/resourcepacks/end_reborn_legacies_and_legends_integration/: pack.mcmeta
src/main/resources/resourcepacks/end_reborn_trailier_tales_integration/: pack.mcmeta
(+174 files in other folders)
