org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.14

# Mod Properties
mod_version=1.21.4-v1.1.1
maven_group=net.legacy.end_reborn
archives_base_name=end-reborn

# Dependencies
fabric_version=0.118.0+1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.4:2024.12.07
frozenlib_version=2.1.2-mc1.21.4
mixson_version=v1.3.1.1
modmenu_version=13.0.2
cloth_config_version=17.0.144+fabric