org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.5-v1.2.0
maven_group=net.legacy.end_reborn
archives_base_name=end-reborn

# Dependencies
fabric_version=0.127.1+1.21.5
parchment_version=1.21.5:2025.06.15
frozenlib_version=2.1.5-mc1.21.5
mixson_version=1.3.1
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145+fabric